# danaj-bot

./: .dockerignore  .editorconfig  .env.example  .gitignore  DanajBot.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  index.js  package-lock.json  package.json
.github/: copilot-instructions.md
.github/workflows/: docker-publish.yml
DanajBot/: DanajBot.csproj  Program.cs  appsettings.json
DanajBot.Tests/: DanajBot.Tests.csproj  ZkouskaCommandTests.cs
DanajBot/Commands/: CommandHandler.cs  ICommand.cs  ZkouskaCommand.cs
DanajBot/Commands/Zkouska/: ZkouskaCommand.cs  ZkouskaConstants.cs  ZkouskaHelper.cs  ZkouskaMessageBuilder.cs  ZkouskaReactionHandler.cs  ZkouskaReactionType.cs  ZkouskaState.cs  ZkouskaStateRebuilder.cs
DanajBot/Properties/: launchSettings.json
DanajBot/Services/: BotHostedService.cs  BotService.cs  HealthCheckService.cs  PermissionCheckerService.cs  WebServerHostedService.cs
DanajBot/Settings/: AppSettings.cs  EveryonePermissionChecksSettings.cs  ZkouskaSettings.cs
