<Project>
  <ItemGroup>
    <PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
    <PackageVersion Include="Discord.Net" Version="3.15.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
  </ItemGroup>
</Project>